:root {
    --blue: #0A3871;
    --gray: #495057;

    background-color: #E5E5E5;
    margin: 40px 40px 0px 40px;
    font-family: 'Inter', sans-serif;
}

main {
    height: calc(100vh - 80px);
}

footer {
    padding: 10px;
    text-align: center;
    color: var(--gray);
    /* height: 40px; */
    margin: auto;
    position: relative;
    bottom: 0;
}
a {
    color: var(--blue);
}

section {
    display: flex;
    gap: 80px;

    height: 100%;
}

.menu {
    display: flex;
    justify-content: center;

    width: 120px;
}

.main {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 32px;

    width: 100%;
    /* height: 100%; */
}

textarea {
    border: none;
    background: none;
    outline: none;
    resize: none;

    /* margin-top: 128px; */
    height: 100%;

    color: var(--blue);
    font-size: 2rem;
    font-family: inherit;
}

.info {
    display: flex;
    gap: 8px;
    color: var(--gray);
    margin: 16px 0;
}

.buttons-container {
    width: 100%;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

button {
    cursor: pointer;
    box-sizing: border-box;
    background-color: #00000000;
    color: var(--blue);
    font-size: 1.2rem;

    border: 1px solid var(--blue);
    border-radius: 24px;

    padding: 24px;
    min-width: 336px;
    height: 67px;
}

.button-primary {  
    color: white;
    background-color: var(--blue);
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 400px;
    height: calc(100% - 64px);
    padding: 32px;

    background-color: white;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.message {
    height: 100%;
    
    flex-direction: column;
    justify-content: space-between;
}
.message div {
    margin-bottom: 32px;
    height: 100%;
    overflow: auto;
    font-size: 1.2rem;
}

.no-message {
    color: var(--gray);
    /* margin: 32px; */
    text-align: center;
    
    flex-direction: column;

    gap: 8px;
}

.no-message b {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray);
}

.icon {
    min-height: 16px;
}

@media (max-width: 1035px) {
    main {
        height: max-content;
        min-height: calc(100vh - 80px);
    }
    section {
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
    }
    textarea {
        height: 50vh;
    }
    .menu {
        justify-content: flex-start;
    }
    .main {
        padding-top: 32px;
    }
    .message-container {
        width: auto;
    }
    .message div {
        height: fit-content;
        overflow: unset;
    }
    .no-message img {
        display: none;
    }
}

@media (max-width: 790px) {
    button {       
        min-width: 100%;
    }
}